"use client";

import { iCity } from "@/shared/types/city";
import React, { Suspense } from "react";
import {
  Typography,
  Card,
  Row,
  Col,
  Divider,
  Layout,
  ConfigProvider,
} from "antd";
import { useTranslations } from "next-intl";
import { Header } from "@/features/Header";
import { HeaderMenu } from "@/features/HeaderMenu";
import Image from "next/image";
import useTheme from "@/shared/hook/useTheme";
import { Footer } from "@/features/Footer";
import { FooterMobile } from "@/features/FooterMobile";

const { Title, Paragraph } = Typography;

export default function PrivacyPolicyPage({
  params,
  Cities,
  currentCity,
}: {
  params: any;
  Cities: iCity[];
  currentCity: string;
}) {
  const t = useTranslations();
  const styleList = {
    listStyleType: "square",
    padding: "10px",
    border: "1px solid #f0f0f0",
    borderRadius: "5px",
  };

  const { CurrentTheme } = useTheme();

  return (
    <ConfigProvider theme={CurrentTheme}>
      <Layout>
        <header>
          <Header params={params} currentCity={currentCity} Cities={Cities} />
          <HeaderMenu city={currentCity} urlCity={params.city} />
        </header>
        <section>
          <Suspense>
            <div
              style={{
                padding: "25px",
                display: "flex",
                justifyContent: "center",
                height: "100dvh",
              }}
            >
              <Row justify="center">
                <Col span={16}>
                  <Card>
                    <Typography>
                      <Title level={5}>
                        <div
                          style={{
                            display: "flex",
                            flexDirection: "column",
                            alignItems: "center",
                          }}
                        >
                          {t("sck-s-and-k-shopping-center-of-kazakhstan")}
                          <Image
                            src="/logo.svg"
                            alt="SCK"
                            width={200}
                            height={200}
                          />
                        </div>
                      </Title>
                      <Divider />
                      <div
                        style={{
                          overflow: "auto",
                          height: "70vh",
                        }}
                      >
                      <Paragraph>
                        <p>
                          <strong>ОБЛАСТЬ ПРИМЕНЕНИЯ и СОГЛАСИЕ</strong>
                        </p>

                        <p>
                          Персональные данные физических лиц-пользователей
                          сервиса SCK-1.KZ обрабатываются ТОО «SCK», находящимся
                          по адресу: Республика Казахстан, Северо-Казахстанская
                          область, г. Петропавловск, БЦ Алем, ул. Букетова, дом
                          31А, офис 5 (далее – Администрация сайта).
                          Администрация сайта является собственником и
                          оператором Базы персональных данных пользователей
                          SCK-1.KZ.
                        </p>

                        <p>
                          База персональных данных пользователей SCK-1.KZ
                          находится по месту нахождения Администрации сайта.
                        </p>

                        <p>
                          Настоящая Политика конфиденциальности описывает
                          установленный Администрацией сайта порядок обработки
                          персональных данных, собранных с помощью
                          интернет-ресурса WWW.SCK-1.KZ &nbsp;(далее — Сайт), и
                          связанных с ними услуг и инструментов на Сайте. Во
                          всех указанных случаях Администрация сайта
                          обрабатывает персональные данные пользователей
                          исключительно в рамках требований Закон Республики
                          Казахстан от 21 мая 2013 года № 94-V «О персональных
                          данных и их защите», а также международных договоров,
                          ратифицированных РК. Данная Политика
                          конфиденциальности разработана в соответствии с их
                          нормами.
                        </p>

                        <p>
                          Пользователи должны знать, что при переходе на
                          некоторые ссылки, размещённые на Сайте, они могут быть
                          перенаправлены к сайтам (приложениям и т.д.) других
                          компаний за пределы хостингового пространства
                          Администрации сайта, где информация о Пользователях
                          собирается вне прямого контроля ТОО «SCK». В таком
                          случае Политики конфиденциальности сайтов и/или
                          приложений третьих лиц будут регулировать порядок
                          обработки информации, полученной от пользователей
                          этими третьими лицами.
                        </p>

                        <p>
                          <strong>1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</strong>
                        </p>

                        <p>
                          1.1.В настоящей Политике конфиденциальности
                          используются следующие термины:
                        </p>

                        <p>
                          1.1.1 ТОО «SCK» (далее – Администрация сайта) –
                          уполномоченные сотрудники на управление сайтом,
                          действующие от имени ТОО «SCK» (SCK), которые
                          организуют и (или) осуществляют обработку персональных
                          данных, а также определяют цели обработки персональных
                          данных, состав персональных данных, подлежащих
                          обработке, действия (операции), совершаемые с
                          персональными данными.
                        </p>

                        <p>
                          1.1.2. «Персональные данные» — любая информация,
                          относящаяся к прямо или косвенно определенному или
                          определяемому физическому лицу (субъекту персональных
                          данных), за исключением информации, не относящейся в
                          соответствии с законодательством Республики Казахстан
                          к охраняемым персональным данным.
                        </p>

                        <p>
                          1.1.3. «Обработка персональных данных» — любое
                          действие (операция) или совокупность действий
                          (операций), совершаемых с использованием средств
                          автоматизации или без использования таких средств с
                          персональными данными, включая сбор, запись,
                          систематизацию, накопление, хранение, уточнение
                          (обновление, изменение), извлечение, использование,
                          передачу (распространение, предоставление, доступ),
                          обезличивание, блокирование, удаление, уничтожение
                          персональных данных.
                        </p>

                        <p>
                          1.1.4. «Конфиденциальность персональных данных» —
                          обязательное для соблюдения Администрацией сайта или
                          иным получившим доступ к персональным данным лицом
                          требование не допускать их распространения без
                          согласия субъекта персональных данных или наличия
                          иного законного основания.
                        </p>

                        <p>
                          1.1.5. «Пользователь интернет-магазина «SCK» (далее ‑
                          Пользователь) – физическое лицо, имеющее доступ к
                          Сайту, посредством сети Интернет и использующее Сайт
                          интернет-магазина «SCK-1.KZ».
                        </p>

                        <p>
                          1.1.6. «Cookies» — небольшой фрагмент данных,
                          отправленный веб-сервером и хранимый на компьютере
                          пользователя, который веб-клиент или веб-браузер
                          каждый раз пересылает веб-серверу в HTTP-запросе при
                          попытке открыть страницу соответствующего сайта.
                        </p>

                        <p>
                          1.1.7. «IP-адрес» — уникальный сетевой адрес узла в
                          компьютерной сети, построенной по протоколу IP.
                        </p>

                        <p>
                          <strong>2.ОБЩИЕ ПОЛОЖЕНИЯ</strong>
                        </p>

                        <p>
                          2.1.Использование Пользователем интернет-магазина
                          «SCK» означает согласие с настоящей Политикой
                          конфиденциальности и условиями обработки персональных
                          данных Пользователя.
                        </p>

                        <p>
                          2.2.В случае несогласия с условиями Политики
                          конфиденциальности Пользователь должен прекратить
                          использование интернет-магазина «SCK».
                        </p>

                        <p>
                          2.3.Настоящая Политика конфиденциальности применяется
                          только к сайту Интернет-магазина «SCK», принадлежащего
                          ТОО «SCK». ТОО «SCK» и интернет-магазин «SCK» не
                          контролирует и не несет ответственность за сайты
                          третьих лиц, на которые Пользователь может перейти по
                          ссылкам, доступным на сайте Интернет-магазина «SCK».
                        </p>

                        <p>
                          2.4.Администрация сайта не проверяет достоверность
                          персональных данных, предоставляемых Пользователем
                          сайта Интернет-магазина «SCK».
                        </p>

                        <p>
                          <strong>3.ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ</strong>
                        </p>

                        <p>
                          3.1.Настоящая Политика конфиденциальности
                          устанавливает обязательства Администрации сайта
                          интернет-магазина «SCK» по неразглашению и обеспечению
                          режима защиты конфиденциальности персональных данных,
                          которые Пользователь предоставляет по запросу
                          Администрации сайта при регистрации на сайте
                          Интернет-магазина «SCK» или при оформлении заказа для
                          приобретения Товара.
                        </p>

                        <p>
                          3.2. Персональные данные, разрешённые к обработке в
                          рамках настоящей Политики конфиденциальности,
                          предоставляются Пользователем путём заполнения
                          регистрационной формы на сайте Интернет-магазина «SCK»
                          и включают в себя следующую информацию:
                        </p>

                        <p>
                          3.2.1. фамилию, имя, отчество (отчество – по желанию)
                          Пользователя;
                        </p>

                        <p>3.2.2. контактный телефон Пользователя;</p>

                        <p>3.2.3. адрес электронной почты (e-mail);</p>

                        <p>3.2.4. адрес доставки Товара;</p>

                        <p>3.2.5. место жительства Пользователя.</p>

                        <p>
                          3.3. Интернет-магазин «SCK» защищает данные, которые
                          автоматически передаются в процессе просмотра
                          рекламных блоков и при посещении страниц, на которых
                          установлен статистический скрипт системы:
                        </p>

                        <p>IP адрес;</p>

                        <p>информация из cookies;</p>

                        <p>
                          информация о браузере (или иной программе, которая
                          осуществляет доступ к показу рекламы);
                        </p>

                        <p>время доступа;</p>

                        <p>
                          адрес страницы, на которой расположен рекламный блок;
                        </p>

                        <p>реферер (адрес предыдущей страницы).</p>

                        <p>
                          3.3.1. Отключение cookies может повлечь невозможность
                          доступа к частям сайта Интернет-магазина «SCK»,
                          требующим авторизации.
                        </p>

                        <p>
                          3.3.2. Интернет-магазин «SCK» осуществляет сбор
                          статистики об IP-адресах своих посетителей. Данная
                          информация используется с целью выявления и решения
                          технических проблем, для контроля законности
                          проводимых финансовых платежей.
                        </p>

                        <p>
                          3.4. Любая иная персональная информация неоговоренная
                          выше (история покупок, используемые браузеры и
                          операционные системы и т.д.) подлежит надежному
                          хранению и нераспространению, за исключением случаев,
                          предусмотренных в п.п. 5.2. и 5.3. настоящей Политики
                          конфиденциальности.
                        </p>

                        <p>
                          <strong>
                            4.ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ
                          </strong>
                        </p>

                        <p>
                          4.1. Персональные данные Пользователя Администрация
                          сайта интернет-магазина «SCK» может использовать в
                          целях:
                        </p>

                        <p>
                          4.1.1. Идентификации Пользователя, зарегистрированного
                          на сайте Интернет-магазина «SCK», для оформления
                          заказа и (или) заключения Договора купли-продажи
                          товара дистанционным способом.
                        </p>

                        <p>
                          4.1.2. Предоставления Пользователю доступа к
                          персонализированным ресурсам сайта Интернет-магазина
                          «SCK».
                        </p>

                        <p>
                          4.1.3. Установления с Пользователем обратной связи,
                          включая направление уведомлений, запросов, касающихся
                          использования сайта Интернет-магазина «SCK», оказания
                          услуг, обработка запросов и заявок от Пользователя.
                        </p>

                        <p>
                          4.1.4. Определения места нахождения Пользователя для
                          обеспечения безопасности, предотвращения
                          мошенничества.
                        </p>

                        <p>
                          4.1.5. Подтверждения достоверности и полноты
                          персональных данных, предоставленных Пользователем.
                        </p>

                        <p>
                          4.1.6. Создания учетной записи для совершения покупок.
                        </p>

                        <p>
                          4.1.7. Уведомления Пользователя сайта
                          Интернет-магазина «SCK» о состоянии заказа.
                        </p>

                        <p>
                          4.1.8. Обработки и получения платежей, оспаривания
                          платежа.
                        </p>

                        <p>
                          4.1.9. Предоставления Пользователю эффективной
                          клиентской и технической поддержки при возникновении
                          проблем, связанных с использованием сайта
                          Интернет-магазина «SCK».
                        </p>

                        <p>
                          4.1.10. Предоставления Пользователю специальных
                          предложений, информации о ценах, проводимых и
                          предстоящих акциях, новостной рассылки и иных сведений
                          от имени ТОО «SCK» и/или Интернет-магазина «SCK», или
                          от имени партнеров Интернет-магазина «SCK». При этом
                          частота рассылки рекламных материалов не может
                          превышать одного письма и одного SMS-сообщения в день.
                        </p>

                        <p>4.1.11. Осуществления рекламной деятельности.</p>

                        <p>
                          4.1.12. Предоставления доступа Пользователю на сайты
                          или сервисы партнеров Интернет-магазина «SCK».
                        </p>

                        <p>
                          4.2. Пользователь вправе отказаться от получения
                          рассылки в любое время, кликнув по ссылке «Отписаться
                          внизу письма» или направив соответствующее письмо по
                          адресу или электронному адресу, указанному в п.9.4.
                          настоящей Политике о конфиденциальности.
                        </p>

                        <p>
                          <strong>
                            5.СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ
                          </strong>
                        </p>

                        <p>
                          5.1. Обработка персональных данных Пользователя
                          осуществляется без ограничения срока, любым законным
                          способом, в том числе в информационных системах
                          персональных данных с использованием средств
                          автоматизации или без использования таких средств.
                        </p>

                        <p>
                          5.2. Пользователь соглашается с тем, что Администрация
                          сайта вправе передавать персональные данные третьим
                          лицам, в частности, курьерским службам, организациями
                          почтовой связи, операторам электросвязи, исключительно
                          в целях выполнения заказа Пользователя, оформленного
                          на сайте Интернет-магазина «SCK», включая доставку
                          товара.
                        </p>

                        <p>
                          5.3. Персональные данные Пользователя могут быть
                          переданы уполномоченным органам государственной власти
                          Республики Казахстан по основаниям и в порядке,
                          установленным законодательством Республики Казахстан.
                        </p>

                        <p>
                          5.4. При утрате или разглашении персональных данных
                          Администрация сайта информирует Пользователя об утрате
                          или разглашении персональных данных.
                        </p>

                        <p>
                          5.5. Администрация сайта принимает необходимые
                          организационные и технические меры для защиты
                          персональной информации Пользователя от неправомерного
                          или случайного доступа, уничтожения, изменения,
                          блокирования, копирования, распространения, а также от
                          иных неправомерных действий третьих лиц.
                        </p>

                        <p>
                          5.6. Администрация сайта совместно с Пользователем
                          принимает все необходимые меры по предотвращению
                          убытков или иных отрицательных последствий, вызванных
                          утратой или разглашением персональных данных
                          Пользователя.
                        </p>

                        <p>
                          <strong>6.ОБЯЗАТЕЛЬСТВА СТОРОН</strong>
                        </p>

                        <p>
                          <strong>6.1. Пользователь обязан:</strong>
                        </p>

                        <p>
                          6.1.1. Предоставить информацию о персональных данных,
                          необходимую для пользования сайтом Интернет-магазина
                          «SCK».
                        </p>

                        <p>
                          6.1.2. Обновить, дополнить предоставленную информацию
                          о персональных данных в случае изменения данной
                          информации.
                        </p>

                        <p>
                          <strong>6.2. Администрация сайта обязана:</strong>
                        </p>

                        <p>
                          6.2.1. Использовать полученную информацию
                          исключительно для целей, указанных в п. 4 настоящей
                          Политики конфиденциальности.
                        </p>

                        <p>
                          6.2.2. Обеспечить хранение конфиденциальной информации
                          в тайне, не разглашать без предварительного
                          письменного разрешения Пользователя, а также не
                          осуществлять продажу, обмен, опубликование, либо
                          разглашение иными возможными способами переданных
                          персональных данных Пользователя, за исключением п.п.
                          5.2. и 5.3. настоящей Политики Конфиденциальности.
                        </p>

                        <p>
                          6.2.3. Принимать меры предосторожности для защиты
                          конфиденциальности персональных данных Пользователя
                          согласно порядку, обычно используемого для защиты
                          такого рода информации в существующем деловом обороте.
                        </p>

                        <p>
                          6.2.4. Осуществить блокирование персональных данных,
                          относящихся к соответствующему Пользователю, с момента
                          обращения или запроса Пользователя или его законного
                          представителя либо уполномоченного органа по защите
                          прав субъектов персональных данных на период проверки,
                          в случае выявления недостоверных персональных данных
                          или неправомерных действий.
                        </p>

                        <p>
                          <strong>7.ОТВЕТСТВЕННОСТЬ СТОРОН</strong>
                        </p>

                        <p>
                          7.1. Администрация сайта, не исполнившая свои
                          обязательства, несёт ответственность за убытки,
                          ограниченные суммой реального ущерба, понесённые
                          Пользователем в связи с неправомерным использованием
                          персональных данных, в соответствии с
                          законодательством Республики Казахстан, за исключением
                          случаев, предусмотренных п.п. 5.2., 5.3. и 7.2.
                          настоящей Политики Конфиденциальности.
                        </p>

                        <p>
                          7.2. В случае утраты или разглашения конфиденциальной
                          информации Администрация сайта не несёт
                          ответственность, если данная конфиденциальная
                          информация:
                        </p>

                        <p>
                          7.2.1. Стала публичным достоянием до её утраты или
                          разглашения.
                        </p>

                        <p>
                          7.2.2. Была получена от третьей стороны до момента её
                          получения Администрацией сайта от Пользователя.
                        </p>

                        <p>7.2.3. Была разглашена с согласия Пользователя.</p>

                        <p>
                          <strong>8.РАЗРЕШЕНИЕ СПОРОВ</strong>
                        </p>

                        <p>
                          8.1. До обращения в суд с иском по спорам, возникающим
                          из отношений между Пользователем сайта
                          Интернет-магазина «SCK» и Администрацией сайта, ТОО
                          «SCK», обязательным является предъявление претензии
                          (письменного предложения о добровольном урегулировании
                          спора).
                        </p>

                        <p>
                          8.2. Получатель претензии в течение 30 календарных
                          дней со дня получения претензии, письменно уведомляет
                          заявителя претензии о результатах рассмотрения
                          претензии.
                        </p>

                        <p>
                          8.3. При недостижении соглашения спор будет передан на
                          рассмотрение в судебный орган в соответствии с
                          действующим законодательством Республики Казахстан.
                        </p>

                        <p>
                          8.4. К настоящей Политике конфиденциальности и
                          отношениям между Пользователем и Администрацией сайта,
                          ТОО «SCK» (SCK), применяется действующее
                          законодательство Республики Казахстан.
                        </p>

                        <p>
                          <strong>9.ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</strong>
                        </p>

                        <p>
                          9.1. Администрация сайта вправе вносить изменения в
                          настоящую Политику конфиденциальности без согласия
                          Пользователя.
                        </p>

                        <p>
                          9.2. Новая Политика конфиденциальности вступает в силу
                          с момента ее размещения на сайте Интернет-магазина
                          «SCK», если иное не предусмотрено новой редакцией
                          Политики конфиденциальности.
                        </p>

                        <p>
                          9.3. Все предложения или вопросы по настоящей Политике
                          конфиденциальности следует сообщать в разделе «Отзывы
                          и предложения» сайта Интернет-магазина «SCK».
                        </p>
                      </Paragraph>
                      </div>
                    </Typography>
                  </Card>
                </Col>
              </Row>
            </div>
          </Suspense>
        </section>
        <Footer params={params} />
        <FooterMobile params={params} />
      </Layout>
    </ConfigProvider>
  );
}
